<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="">
  <meta name="author" content="">
  <!-- <link rel="icon" href="../../../../favicon.ico"> -->

  <title>Astryx Freelancers</title>

  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
  crossorigin="anonymous">

  <!-- Custom styles for this template -->
  <link href="style.css" rel="stylesheet">
</head>

<body>

  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <a class="navbar-brand" href="#">
      <img src="./assets/brand/logo.png" height="35" alt="Astryx">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse" aria-controls="navbarCollapse"
    aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse justify-content-end" id="navbarCollapse">
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" href="#">Home</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#services">Services</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#team">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#contact">Contact</a>
      </li>
    </ul>
  </div>
</nav>

<div id="myCarousel" class="carousel slide" data-ride="carousel">
  <ol class="carousel-indicators">
    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
    <li data-target="#myCarousel" data-slide-to="1"></li>
    <li data-target="#myCarousel" data-slide-to="2"></li>
  </ol>
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="first-slide" src="./assets/carousel/kevin-364843.jpg" alt="First slide">
      <div class="container">
        <div class="carousel-caption">
            <blockquote class="blockquote">
                <p class="text-center font-weight-bold">We build scalable, data driven applications following the current trends in the software industry.</p>
              </blockquote>
              <p><a class="btn btn-lg btn-success" href="#contact" role="button">Talk to Us</a></p>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <img class="second-slide" src="./assets/carousel/stefan-stefancik-257625.jpg" alt="Second slide">
        <div class="container">
          <div class="carousel-caption">
              <blockquote class="blockquote">
                  <p class="text-center font-weight-bold">We help you by providing insights into the technology needed, so you can focus on the business end.</p>
                </blockquote>
                <p><a class="btn btn-lg btn-success" href="#projects" role="button">See Our Work</a></p>      
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <img class="third-slide" src="./assets/carousel/carlos-muza-84523.jpg" alt="Third slide">
          <div class="container">
            <div class="carousel-caption">
                <blockquote class="blockquote">
                    <p class="text-center font-weight-bold">We use the leading technologies and produce portable, reproducible and well documented code.</p>
                  </blockquote>
                  <p><a class="btn btn-lg btn-success" href="#techstack" role="button">Tech Stack</a></p>    
              </div>
            </div>
          </div>
        </div>
        <a class="carousel-control-prev" href="#myCarousel" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#myCarousel" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
      </div>


  <!-- Offerings
  ================================================== -->
  <!-- Wrap the rest of the page in another container to center all the content. -->
  <!-- <hr id="services"><hr><hr> -->
  <div id="services" class="container service">
    <div class="container">
      <h1 class="text-center">Services Offered</h1>
      <div class="row">
        <div class="col-lg-6">
          <img src="./assets/services/bar-chart.svg" alt="Generic placeholder image">
          <h3>Data Analytics</h3>
          <p>Customer analytics data enables you to improve your product, marketing, and sales. It can help you understand users' behavior, prioritize product features, and target users with relevant offers at the right time. We will help you understand what data you could collect, and setup the right tools to obtain and analyze that data to get insights about your customers.</p>
          </div>
          <div class="col-lg-6">
            <img src="./assets/services/smartphone.svg" alt="Generic placeholder image">
            <h3>Application Development</h3>
            <p>The mobile versions of our products are rich in user experience; ensure complete user engagement and instantaneous feedback
                
                When designing apps for our products CX (Customer Experience) is our major focus. A user-friendly interface that blends with the industry needs of customers is what makes a product successful.</p>

            </div>        
          </div>      
          <div class="row">
            <div class="col-lg-6">
              <img src="./assets/services/responsive.svg" alt="Generic placeholder image">
              <h3>Web Development</h3>
              <p>We have built sophisticated web applications to help our clients solve complex business challenges. Our solutions are efficient, flexible, easy to maintain, and perform flawlessly across devices, browsers, and operating systems.</p>

              </div>        
              <div class="col-lg-6">
                <img src="./assets/services/coding.svg" alt="Generic placeholder image">
                <h3>Machine Learning</h3>
                <p>Machine learning could bring significant value to the business: improving the core functionality of existing software and analytics, uncovering previously inaccessible insights hidden in large data sets unstructured data formats, and taking over tasks like image recognition, text analysis, and repetitive knowledge work.</p>

                </div>        
              </div>      
            </div>

            <!-- Our Team -->
            <div id="team" class="container teams text-center">
              <h2>Our Team</h2>
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
              </div>
              <div class="row">
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
                <div class="col-lg-4">
                  <img src="./assets/team/chetan.png" alt="Chetan">
                </div>
              </div>
            </div>
            
            <!-- OUR WORK -->
            <div id="projects" class="container project">

              <h2 class="text-center">Our Work</h2>

              <div class="row featurette">
                <div class="col-md-7">
                  <h3 class="featurette-heading">EHaat <span class="text-muted">-digitising dilli haat.</span></h3>
                  <p class="lead text-justify">We provide a solution to digitise the unorganised sellers in dilli haat by proving a inventory manager and a sales, profit, attraction based analytics dashboard.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="./assets/projects/Ehaat.jpg" alt="Dashboard">
                </div>
              </div>
              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h3 class="featurette-heading">Engifest 2017</h3>
                  <p class="lead text-justify">Developed for DTU's annual cultural fest, which facilitates the problem registrating for events and accomodation and also for navigation and notifications.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="./assets/projects/engifest.webp" alt="App UI">
                </div>
              </div>
              
              <hr class="featurette-divider">

              <div class="row featurette">
                <div class="col-md-7">
                  <h3 class="featurette-heading">Episodes</h3>
                  <p class="lead text-justify">Episodes allows you to keep track of your favourite tv shows either continuing or ending and also provide you with recommendations based on your likings using machine learning.</p>
                </div>
                <div class="col-md-5">
                  <img class="featurette-image img-fluid mx-auto" src="./assets/projects/episodes.jpg" alt="Dashboard">
                </div>
              </div>
              
              <hr class="featurette-divider">
              
              <div class="row featurette">
                <div class="col-md-7 order-md-2">
                  <h3 class="featurette-heading">Sole India</h3>
                  <p class="lead text-justify">Speak up your query on the app, and someone with the solution would answer your call for help.</p>
                </div>
                <div class="col-md-5 order-md-1">
                  <img class="featurette-image img-fluid mx-auto" src="./assets/projects/soleIndia.png" alt="App UI">
                </div>
              </div>

              <!-- TECHNOLOGIES USED -->
              <div id="techstack" class="container tech text-center">
                <h2 class="text-center">Technologies We Use</h2>
                <img src="./assets/techstack/python.png" alt="Python">
                <img src="./assets/techstack/node.png" alt="Nodejs">
                <img src="./assets/techstack/angular.svg" alt="Angular">
                <img src="./assets/techstack/react.png" alt="React">
                <img src="./assets/techstack/mysql.svg" alt="SQL">
                <img src="./assets/techstack/mongo.png" alt="Mongo">
                <img src="./assets/techstack/android.png" alt="Android">
                <img src="./assets/techstack/tf.jpg" alt="TF">
              </div>

              <!-- CONTACT US -->
              <footer>
                <div id="contact" class="container">
                    <h2 class="text-center">Talk to Us</h2>
                  <div class="row">
                  <div class="col-lg-6">
                    <br><br><br>
                    <p class="text-center">We would love to assist you on your next great venture!
                      <br>
                      +91-9958805478
                      <br>
                      +91-7042869567
                      <br>
                      [APNA EMAIL ID]
                    </p>
                  </div>
                  <div class="col-lg-6">
                    <div class="card border-success">
                      <div class="card-body">
                    <form method="POST" action="http://formspree.io/chetan.gupta97@hotmail.com">
                      <div class="form-group">
                          <label for="name">Name</label>
                          <input class="form-control" type="text" name="reply_to" placeholder="Name">
                      </div>
                      <div class="form-group">
                          <label for="email">Email</label>
                          <input class="form-control" type="email" name="email" placeholder="Your email">
                      </div>
                      <div class="form-group">
                          <label for="message">Message</label>
                          <textarea class="form-control" name="message" placeholder="Your message"></textarea>
                      </div>
                      <button class="btn btn-small btn-primary" type="submit">Send</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
              </div>
                <p class="float-right"><a href="#">Back to top</a></p>
                <p>&copy; 2017 Company, Inc. &middot; <a href="#">Privacy</a> &middot; <a href="#">Terms</a></p>
              </footer>

            </div>
            <!-- /.container -->


  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
  crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
  crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
  crossorigin="anonymous"></script>
</body>

</html>